{
    "dbt.dbtIntegration": "cloud",
    "dbt.enableNewLineagePanel": true,
    "sqlfluff.executablePath": "C:\\Users\\GeorgiyEfimov\\AppData\\Local\\Programs\\Python\\Python312\\Scripts\\sqlfluff.EXE"
}